### ISSUE TITLE
KERN-2 LOFAR install - lofarinit.sh

### ISSUE THREAD

**Issue by ajstewart** [kernsuite/packaging#39]
On our systems we've had some issues upgrading to lofar 2.20 from 2.19 (which we installed via kern-dev at the time a few months ago).

I've since attempted to install it myself on a fresh VM Ubuntu install and ran into the same issue - namely when lofar is installed usually there is a lofarinit.sh generated in the root location to source, in this case /usr, which appeared when we installed it before. With this release this fails to appear. I have other issues but I think not initialising correctly might be the cause.

In this case I simply followed the quick steps:

```
$ sudo apt-get install software-properties-common
$ sudo add-apt-repository -s ppa:kernsuite/kern-2
$ sudo apt-add-repository multiverse
$ sudo apt-get update
```

And then installed lofar ```$ sudo apt-get install lofar```.

I noticed in the KERN-2 release notes it says:

> Split of LOFAR package in smaller packages

So it could be possible that I'm simply missing something. Though what does the above mean practically when attempting to install lofar software?

The other issues include for example not being able to run pybdsm:
```
adam@adam-VirtualBox:~$ pybdsm
/usr/bin/python: can't open file '/usr/lib/python2.7/site-packages/lofar/bdsm/pybdsm.py': [Errno 2] No such file or directory
```

**Comment by ajstewart** [comment]
Update - I purged kern-2 and instead switched to kern-1 and when installing lofar, the lofarinit.sh appears in /usr as expected.

Although with pybdsm it seems like the pybdsm script points to site-packages when actually it's installed in dist-packages - so there I'm not sure if I'm not linking something correctly when installed? Sorry relatively inexperienced in trying to set up the lofar software!

**Comment by mknapp55** [comment]
I have the same issue.  I tried going back to the pre-kern repository to install the old version of lofar (which worked for me on ubuntu 14), but it can't find lofar now that I've upgraded to ubuntu 16.  PyBDSM is now broken on my shared linux box, so any fix or workaround would be greatly appreciated!

**Comment by ajstewart** [comment]
@mknapp55 

With a bit of digging (mostly thanks to our system admin!) you can get it all to work with the following steps (well, I'm still testing it and haven't run into any issues yet). This is all on Ubuntu 16:

- Copy the lofarinit.sh script from somewhere else and change the directory names to where KERN has installed the software (https://github.com/kernsuite-debian/lofar/blob/master/lofarinit.sh.in - e.g. in our case lfr_root=/usr/ and so on - you could install from KERN-1 and copy from this I guess and then purge).
- Make sure to install 'python-lofar'.

Then in our case to make pybdsm work (and generally all lofar python modules):

- Create a soft link to dist-packages for the python packages as so: 
```cd /usr/lib/python2.7```
```ln -s dist-packages site-packages```
- Then finally, specific to pybdsm as it was still failing to start due to not finding 'natgridmodule', which seems to have been renamed as if you:
```cd dist-packages/lofar/bdsm/```
```cp natgrid.x86_64-linux-gnu.so natgridmodule.so``` 
it then works.

It's completely possible there are other errors lingering but I haven't run into them yet, though perhaps some of this will help temporarily for now.

**Comment by mknapp55** [comment]
@ajstewart 
Thanks - the symbolic link worked!  I'm not sure what you mean about 'python-lofar' though - when I tried to install that (sudo apt-get install python-lofar) it couldn't find the package.  Did I misunderstand that part?

Another issue I have is that parmdbplot.py, which I think comes with the LOFAR package, is unusable.  I fixed an error about matplotlib.backends.backend_qt4agg by modifying the file directly based on [this](http://stackoverflow.com/questions/36346183/importerror-cannot-import-name-navigationtoolbar2qtagg) fix.  That cleared the first error, but then there was a problem with a lofar submodule: 

```
mknapp@xanthe:~$ parmdbplot.py
Traceback (most recent call last):
  File "/usr/bin/parmdbplot.py", line 41, in <module>
    import lofar.parmdb as parmdb
  File "/usr/lib/python2.7/dist-packages/lofar/parmdb/__init__.py", line 22, in <module>
    from _parmdb import ParmDB
ImportError: /usr/lib/libparmdb.so: undefined symbol: _ZN4casa11TableColumn3putEjRKS0_j
```
 
So I don't know where to go from there.  I'm guessing this is an issue for the LOFAR software team, but I thought I'd mention it here just in case someone else is having the same issue.

**Comment by gijzelaerr** [comment]
Ok there are multiple issues here. Please people, don't clutter the issue tracker with various unrelated issues in one issue, makes it hard to track what is going on.

the issues:
* Missing lofarinit.sh script. You don't need a lofarinit script if you use the debian packages.
* pybdsm contains wrong path. This is a regression, i fixed that problem a while ago. not sure what happened. The easiest workaround is to correct the path in the `/usr/bin/pybdsm` script to point to `dist-packages`. I'll update the package with this fix. Don't do symlinking of dirs, this will bite you in the future.
*  `natgridmodule.so` renamed to `natgrid.x86_64-linux-gnu.so`. This is a new problem. Will investigage.
* @mknapp55 unrelated `undefined symbol` problem. It looks like you are mixing KERN released by upgrading and downgrading. There are some issues with casacore not handling this properly due to SOVERSION numbering mess up. Make sure you are actually using the correct casacore libs corresponding to the lofar package, they both need to come from the same repository.

**Comment by gijzelaerr** [comment]
For now I recommend symlinking the natgrid module:

`$ ln -s /usr/lib/python2.7/dist-packages/lofar/bdsm/natgrid.x86_64-linux-gnu.so /usr/lib/python2.7/dist-packages/lofar/bdsm/natgridmodule.so`

**Comment by gijzelaerr** [comment]
updated the list of issues, you don't need a lofarinit.sh script if you use the debian packages.

**Comment by gijzelaerr** [comment]
Just pushed a new package `2.20.2-1kern1` to KERN-dev and KERN-2. It is building now, can you check in an hour (run apt-get update && apt-get upgrade) if it solves the issues?

**Comment by ajstewart** [comment]
Hi Gijs - thanks I can give it a try later.

To confirm - you've made changes since the kern-1 release such that you don't needed the lofarinit.sh script? As before I was running into errors with certain tasks in DPPP until I sourced that init script (though I haven't tried this yet with the kern-2 release).

I also noticed late yesterday that the file '/usr/share/local.clusterdesc' is also not created. At least I believe this to be created by the lofar install (I could be wrong). I use a lofar pipeline script that pulls this file to generate pipeline configuration files, but failed on this step as it was missing. It was there previously with 2.19.

Is there a bunch of files that are not being generated for some reason?

**Comment by gijzelaerr** [comment]
I didn't include some files in the packages since I thought they were not required. But it turns out the are ;) I'll update the package again and install these files you mention, they will end up in the `lofar` package.

**Comment by ajstewart** [comment]
Great thanks! Though by files you mention would you be able to reset it to what it was before, i.e. install everything as a manual install would? With the lofar software it seems like you never know what you need! Also then if there are issues it's good to know I'm not missing anything rather than I wonder if there's something missing from the KERN install? Though of course we may be talking about a very few number of files.

And also about the lofarinit.sh, I remember specifically now looking back that it errors when trying to use a aoflagger default flagging strategy in DPPP. It would error like:

```
DEBUG - Unknown rfistrategy file HBAdefault
LOFAR Exception detected: [Exception: Unknown rfistrategy file HBAdefault]
in function void LOFAR::DPPP::AOFlaggerStep::fillStrategy()
(/build/lofar-kDOKdO/lofar-2.17.4/CEP/DP3/DPPP_AOFlag/src/AOFlaggerStep.cc:459)
```

and running ```source lofarinit.sh``` would fix this. But this should now work without it in 2.20 (I can test later).

**EDIT**: I updated the error - got the wrong one originally.

**Comment by gijzelaerr** [comment]
just uploaded 2.20.2-1kern2 which is now building, please verify when finished if this solves your problems.

changes:
* modified pybdsm script to point to good python packages location
* symlinked the natgrid shared library
* added missing files to the lofar packages
* lofar package now depends on python-lofar package

**Comment by mknapp55** [comment]
Hi,

Thanks for doing the update so quickly!  The new lofar package seems to fix the issue with pybdsm and parmdbplot.py.  I haven't put every tool in lofar through a full test, but they all seem to be there.

**Comment by ajstewart** [comment]
Sorry I was offline yesterday afternoon and was unable to test it until now.

So yes, all the files seem present and the python tools work from the off - thanks!

Only error I'm still getting is related to aoflagger and NDPPP. After I installed lofar I then also ran ```sudo apt-get install aoflagger```, and then attempted a very basic flagging task with NDPPP which gives the error:

```
NDPPP NDPPP-test.parset 

**** uncaught exception ****

Backtrace follows:
#0  0x7f8c7bceebc4 in ?? at ??:0
#1  0x7f8c7b9dd6b6 in ?? at ??:0
#2  0x7f8c7b9dd701 in ?? at ??:0
#3  0x7f8c7b9dd919 in ?? at ??:0
#4  0x7f8c7c18b2ed in ?? at ??:0
#5  0x7f8c7c18b711 in ?? at ??:0
#6  0x7f8c7c5bb33b in ?? at ??:0
#7  0x7f8c7c5bedc1 in ?? at ??:0
#8  0x7f8c7c5c0305 in ?? at ??:0
#9  0x41c419 in ?? at ??:0
#10 0x7f8c7b391830 in ?? at ??:0
#11 0x41cb89 in ?? at ??:0
terminate called after throwing an instance of 'casa::AipsError'
  what():  Shared library aoflag not found in CASACORE_LDPATH or (DY)LD_LIBRARY_PATH
libdppp_aoflag.so: cannot open shared object file: No such file or directory
libdppp_aoflag.so: cannot open shared object file: No such file or directory

Aborted (core dumped)
```

Now this is probably now no longer a fault in the lofar package, but should these libraries be able to be found without any further work after installing from KERN?

**Comment by ajstewart** [comment]
Hmm odd, looking at my /usr/lib it seems to have appended a .0 to some of the libraries, e.g. I see ```libdppp_aoflag.so.0``` so copying this library and removing the ```.0``` then makes my NDPPP task work.

Are the .0's intentional for the KERN install?

**EDIT**: Is aoflagger currently a dependancy of lofar?

**Comment by gijzelaerr** [comment]
can you send me the `NDPPP-test.parset` file? That NDPPP binary is a weird one, the debian packaging logic gets confused and doesn't auto add the dependencies. the LOFAR package doesn't depend on aoflagger, should it?

`libdppp_aoflag.so` is part of `lofar-dev`, but you should only need to install that if you are compiling binaires that depend on lofar. The binary the is called by NDPPP should be linked against `libdppp_aoflag.so.0` but it is not. Maybe you can report this at the LOFAR issue tracker and refer back to this issue?

**Comment by ajstewart** [comment]
Sure, it's very short so I'll paste it here, though you'll need a measurement set as well to run it on, I'm currently uploading the one I use below to dropbox if you need it.
```
msin=L259185_SAP000_SB145_uv.sagecal.1e-3.MS.dppp
msin.datacolumn=CORRECTED_DATA

msout=L259185_SAP000_SB145_uv.sagecal.1e-3.MS.dppp.TESTFLAG

steps=[flag]

flag.type=aoflagger
flag.strategy=HBAdefault
```

In my opinion I think aoflagger should probably be dependancy of lofar as it is used extensively in common flagging tasks with NDPPP. It is also listed as a prerequisite on the lofar software page (http://www.lofar.org/operations/doku.php?id=public:user_software:lofar).

Ah ok, perhaps I can raise it also with them. To make sure I'm not confused ```libdppp_aoflag.so``` is that installed with aoflagger or lofar?

**Comment by gijzelaerr** [comment]
check out the dpkg -S command:
```
$ dpkg -S libdppp_aoflag.so
libdppp-aoflag:amd64: /usr/lib/libdppp_aoflag.so.0
lofar-dev: /usr/lib/libdppp_aoflag.so
```
`libdppp_aoflag.so.0` is part of `libdppp-aoflag`, `libdppp_aoflag.so` part of `lofar-dev`. It looks like the NDPPP program calls an other binary or does manual loading of shared libraries during runtime, very weird. It is compiled against the wrong so file, it should compile against `libdppp_aoflag.so.0`.

**Comment by ajstewart** [comment]
Ok thanks for that, I will raise it on the NDPPP issue tracker.

So the workaround for now without creating symlinks etc is to install lofar-dev.

But yes on the other note, if aoflagger could become a dependancy for lofar then that would pretty much complete the lofar install I think.

Thanks for your help with this!

**Comment by gijzelaerr** [comment]
The dependency walker would automatically work if this NDPPP binary didn't do manual shared library loading. I'm not sure what is going on there, maybe the astron peeps can shine some light on this. I'm closing this issue for now since I think the original issue has been solved.

**Comment by ajstewart** [comment]
Hi @tammojan - I don't have permission to post a new issue to the DPPP lofar issue tracker so I thought I'd mention this to you this way.

I ran into an issue with NDPPP via the kern install as it attempts to use the library ```libdppp_aoflag.so``` and not ```libdppp_aoflag.so.0``` as perhaps it should. The thread above from this post https://github.com/kernsuite/packaging/issues/39#issuecomment-288688634 details it.

**Comment by tammojan** [comment]
Hi @ajstewart ; DPPP looks for `libdppp_aoflag.so` at runtime, I'm not sure why it should look for a suffix `.0` instead. Installing two versions of `libdppp_aoflag.so` by different packages doesn't make sense to me.

**Comment by gijzelaerr** [comment]
`libdppp_aoflag.so` is the one installed by the development version which is a symlink to shared library that should be used for linking. The linker will follow the symlink and link to the proper version. So the binary should eventually link to `libdppp_aoflag.so.0`. That is how all debian packages work, but somehow NDPPP follows the radio astronomy tradition of coming up with some other solution.

**Comment by tammojan** [comment]
I've tested that if `libdppp_aoflag.so` can be found at runtime, DPPP works, even if `libdppp_aoflag.so` is a symlink to `libdppp_aoflag.so.0`.

**Comment by gijzelaerr** [comment]
that is not the point. now people need to install lofar-dev to get NDPPP working, while it could be solved if NDPPP correctly links to `libdppp_aoflag.so.0` and not `libdppp_aoflag.so`.

**Comment by tammojan** [comment]
How would DPPP know whether to link to `libdppp_aoflag.so.0` or `libdppp_aoflag.so.42` or `libdppp_aoflag.so.insertnumberhere`?

**Comment by gijzelaerr** [comment]
i guess it follows the symlinks until it finds the true prince.
